<!DOCTYPE html>
<html>

<head>
    <title>Test Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <style type="text/css">
    header {
        text-align: center;
        background: url("https://prealliance-blog-thumbnail.oneclass.com/blog_thumbnail/blog_article/blog_thumbnail/11139/UMD_aerial_fullres.png");
        background-size: cover;
        color: white;
    }

    a {
        color: white;
        text-decoration: none;
        background-color: gray;
        padding: 5px;
        border-radius: 5px;
    }

    h1 {
        font-size: 70px;
    }

    img {
        margin: 40px 0 0 0;
        border: 7px solid red;
        border-radius: 20px;
        background-color: brown;
    }

    ul {
        padding: 10px;
        background: black;
    }

    li {
        display: inline;
        padding: 0px 10px 0px 10px;
    }

    article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
    }

    @media (max-width: 500px) {
        h1 {
            font-size: 36px;
        }

        li {
        	display: block;
        	padding: 7px 0 7px 0;
        }

        a {
        	padding: 5px 40% 5px 40%;
        }
    }
    </style>
</head>

<body>
    <header>
        <img src="http://thestamp.umd.edu/portals/0/Images/Shops%20and%20Services/terapinLogo.png" width="150px">
        <h1>UMD Courses</h1>
        <ul>
            <li>
                <a href="http://google.com">Home</a>
            </li>
            <li>
                <a href="http://facebook.com">About</a>
            </li>
            <li>
                <a href="http://twitter.com">Other</a>
            </li>
        </ul>
    </header>
    <article>
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
</body>

</html>