<head>
    <!-- Meta Info will go here. -->
    <link rel="stylesheet" href="./normalize.css">
    <style>
        header {
            text-align: center;
        }
        
        h1 {
            font-size: 70px;
        }
    ul {
            padding: 10px;  /* I think they are doing this because it somehow gets rid of the list items too.  */
            background: black; /* Now it makes sense to make the links white. */
            text-align:center;
        }
        
        li {
            display: inline;
            padding: 0px 10px 0px 10px;  /* top right bottom left */
        }
        
        header {
            text-align: center;
            background: url("http://www.mtech.umd.edu/news/press_releases/images/UMD_aerial_fullres.png");
            background-size: cover;
            color: white; 
        }
        
        a {
            color: white;
            text-decoration: none; /* No underlines below links */
            background-color: gray;
            padding: 5px 100px;
            border-radius: 5px;
        }   
        
        img {
            margin: 40px 0 0 0;
            border: 7px solid red;
            border-radius: 20px;
            background-color: brown;
        }
        article {
            width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        
        /* A set of rules for when we resize the viewport to at most 500px wide. */
        @media (max-width: 500px) {
            body {
                background: red;
            }
            h1 {
                font-size: 36px;
            }
            li {
                display: block; /*Makes the links stack on top of each other*/
                padding: 7px 0 7px 0; /*Change the padding to top and bottom now*/
            }
            a {
                padding: 5px 40% 5px 40%; /*Make them easier to click on*/
            }
        }
        
        
    </style>
</head>
<body>
    <!-- My actual page content will go here. -->
    <img src="http://thestamp.umd.edu/portals/0/Images/Shops%20and%20Services/terapinLogo.png" width="150px"> <!-- I think this looks good on the left. -->
    <header>
        <h1>UMD Courses</h1>
    </header>
    <ul>
    <li>
        <a href="http://google.com">Home</a></li>
    <li>
        <a href="http://facebook.com">About</a>
    </li>
    <li>
        <a href="#">Other</a>
    </li>
</ul>
    <article>
        <h3>Search School Name:</h3>
        <input type="text" placeholder="Ex: CMSC">
        <button>Search! </button>
        <button> Clear Results </button>
    </article>
</body>
